@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --white: #fafafa;
  --black: #1b262c;
  --bg: #0f4c75;
  --color1: #dde6ed;
  --color2: #3282b8;

  --font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-padding-top: 80px;
  scroll-behavior: smooth;
}

.btn-wsp {
  position: fixed;
  width: 15px;
  height: 50px;
  line-height: 55px;
  bottom: 50px;
  right: 60px;
  color: rgb(93, 133, 93);
  text-align: center;
  font-size: 40px;
  z-index: 2;
}

.btn-wsp:hover {
  text-decoration: none;
  transform: scale(1.1);
  transition: 0.5s;
  color: var(--color2);
}
/* HEADER ********************************* */

header {
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 50px;
  top: 0;
  z-index: 100;
  position: fixed;
  box-shadow: 0 0 15px 0 rgba(0, 0, 10, 10);
}

.cart-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.fa-cart-shopping {
  display: flex;
  align-items: end;
  font-size: 30px;
}

.cart-bubble {
  font-size: 15px;
}

.navbar-list {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.navbar-list :hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
}

.logo img {
  height: 80px;
  width: 90%;
  min-width: 100px;
}

.navbar-list a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--font-family);
  font-size: 18px;
}

.navbar i {
  font-size: 36px;
  color: var(--color1);
  display: none;
  align-items: end;
}

#toogle-menu {
  display: none;
}

/* MAIN****** */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

/* SECTION HERO ******************************************************* */

.hero__section {
  height: calc(100vh - 80px);
  background: linear-gradient(to bottom, var(--white), var(--color1));
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 1100px;
  max-width: 1200px;
}

.hero__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.hero__container img {
  padding: 0 0 0 0px;
  width: 40%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.hero__section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0 50px 0 50px;
}

.section-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  padding: 20px;
}
.section-info-text h1 {
  font-size: 40px;
  color: var(--bg);
  text-align: center;
  animation: slide-up 1.2s ease;
}

.section-info-text h3 {
  animation: slide-up 1.4s ease;
}

.section-info-text h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  animation: slide-up 1.6s ease;
}

.section-info-btn {
  padding: 40px 0 30px 0;
  animation: slide-up 1.7s ease;
}
.info-btn {
  text-decoration: none;
  font-family: var(--font-family);
  background: var(--black);
  color: var(--white);
  padding: 15px;
  border-radius: 2px;
  font-weight: 600;
}
.info-btn:hover {
  background: var(--bg);
  transition: 0.2s;
  border: solid 3px var(--black);
  font-weight: 800;
}

.hero__container {
  animation: fade 1s ease-in, slide-right 1s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}

/* SECTION ABOUT******************************************************** */

#about__section {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 40px;
  background: linear-gradient(
    to bottom,
    var(--white),
    var(--color1),
    var(--white)
  );
  width: 1100px;
  max-width: 1600px;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__container h2 {
  font-family: var(--font-family);
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.about__container p {
  font-family: var(--font-family);
  text-align: center;
}

/* SECTION CARDS ******************************************       */

#cards__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, var(--white), var(--color1));
  font-family: var(--font-family);
  padding: 40px 10px;
  max-width: 1200px;
}

.hr1 {
  border: 2px solid var(--bg);
  width: 50px;
  margin-bottom: 15px;
}

.hr2 {
  border: 2px solid var(--bg);
  width: 50px;
  margin-top: 15px;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 30px;
  gap: 20px;
  padding: 10px;
}

.info-card {
  width: 250px;
  border-radius: 15px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.info-card img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-info {
  display: flex;
  justify-content: space-evenly;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black);
  width: 90%;
  margin-bottom: 13px;
}
.card-item p {
  color: var(--bg);
  font-weight: 800;
}

.btn {
  background-color: var(--color2);
  color: var(--white);
  text-decoration: none;
  border: solid 1px;
  border-radius: 15px;
  width: 100%;
  height: 36px;

  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  /* transform: skew(50); */
  transition: 0.2s;
  background-color: var(--bg);
  border: solid 2px var(--bg);
}

/* SECTION CONTACT ******************************************************/

#contact__section {
  background: var(--black);
  color: var(--white);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  gap: 150px;
  padding: 50px 30px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

.contact-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.info-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-column h3 {
  font-weight: 600;
  font-size: 24px;
}
.info-column a {
  text-decoration: none;
  color: var(--white);
}
.info-column a:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

iframe {
  height: 150px;
  width: 250px;
  border-radius: 15px;
}
/* FOOTER ********************** */
footer {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  font-size: 13px;
}
@media (max-width: 650px) {
  .hero__container img {
    display: none;
  }

  .hero__section {
    background-image: url(/assets/img/urban-portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hero__section-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 10px;

    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
}
/* MEDIA QUERIES FOR TABLET */

@media (max-width: 992px) {
  .navbar-list {
    background-color: var(--black);
    color: var(--black);
    width: 100%;
    height: calc(100vh- 80px);
    padding: 30px 0;
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: none; */
    border-top: solid 2px var(--color1);
    border-bottom: solid 2px var(--color1);
    transform: translateX(-200%);
    transition: all 0.4s ease;
    z-index: 99;
  }

  .navbar i {
    display: block;
  }

  #toogle-menu:checked ~ .navbar-list {
    /* display: flex; */
    transform: translateX(0%);
    /* transition: all 2s ease-out; */
  }

  .hero__section {
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }

  header {
    width: 100%;
  }

  .section-info-text {
    padding: 0;
  }

  .section-info-text h1 {
    font-size: 34px;
  }
  .section-info-text h3 {
    font-size: 16px;
  }

  .section-info-text h4 {
    font-size: 13px;
  }

  #about__section {
    width: 100%;
  }
}

/* MEDIA QUERIES FOR MOBILE ********************* */

@media (max-width: 480px) {
  .hero__section {
    background-image: url(/assets/img/urban-portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hero__container img {
    display: none;
  }

  .hero__section-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 10px;

    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }

  .section-info-text h1 {
    font-size: 30px;
  }
  .section-info-text h3 {
    font-size: 16px;
  }

  .section-info-text h4 {
    font-size: 13px;
  }
  #contact__section {
    gap: 30px;
    padding: 50px 20px;
  }

  .contact-info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  #about__section p {
    display: flex;
    flex-direction: row;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
    font-size: 13px;
    flex-wrap: wrap;
    padding: 20px;
  }
}
